* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  height: 100vh;
}

header {
  grid-area: header;
  background-color: rgb(0, 9, 92);
}
aside {
  grid-area: aside;
  background-color: lightgray;
}
main {
  grid-area: main;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
footer {
  grid-area: footer;
  background-color: #00095c;
}
.titulos {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.categor√≠as {
  display: flex;
  justify-content: center;
}

/*Cards*/
.container-card {
  width: 80%;
  display: flex;
  max-width: 300px;
  margin: 10px;
}
.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #00095c;
}
.card {
  width: 80%;
  margin: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card img {
  width: 100%;
  height: 250px;
}
.card .contenido-card {
  padding: 15px;
  text-align: center;
}
.card .contenido-card h3 {
  margin-bottom: 14px;
  color: #00095c;
}
.card .contenido-card p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
.card .contenido-card a {
  display: inline-block;
  padding: 5px 30px 5px 30px;
  margin-top: 10px;
  text-decoration: none;
  color: #00095c;
  border-radius: 4px;
  border: 1px solid #00095c;
  transition: all 400ms ease;
}
.card .contenido-card a:hover {
  background: #00095c;
  color: #fff;
}
